#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useUnicode=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=root
##############################################################################################
server.port=8092
##############################################################################################

