#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/tgbk_quiz?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useUnicode=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=ROOTpassWD
##############################################################################################
server.port=8092
##############################################################################################
# 更多数据源
#API鉴权认证数据源
custom.datasource.jwtauth.url=jdbc:sqlserver://rds5y5l2x7n04c5ez2l1.sqlserver.rds.aliyuncs.com:3433;database=winshe_platform;integratedSecurity=false
custom.datasource.jwtauth.username=sa
custom.datasource.jwtauth.password=YSRDS-_-123ysrds

